SECRET_KEY=wzfd_-#(_u(ighn+h681*a$-vsx7hb-3i*7@&nqumnhd&gg#jk
DEBUG=True
DEFAULT_FROM_EMAIL=ronaldocurillavargas@gmail.com
NOTIFY_EMAIL=ronaldocurillavargas@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=AYNpmEIuhzYcmrxJRsxxggW6DbQw4xtnp6u5NP4g5EwRE4Qvem3KmV6mVt8rF1wAkQoYFPUPGwYVHYos
PAYPAL_SANDBOX_SECRET_KEY=EJ83J-Dj-OeaF-86qM9RpgynLDMTeAIsjzSrsznIlEnHE2MqB_3qnsXsThOZUgNtPJBEVLb_Tvfnidlu